# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:zaradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

###### Para crear las tablas/entitades de mis clases a base de datos (eliminable si tengo una base de datos externa ya establecida)
spring.jpa.hibernate.ddl-auto=create
###### Para verificar las sql que estoy haciendo durante mis pruebas (eliminable)
spring.jpa.show-sql=true
