<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>price-api</artifactId>
        <groupId>com.rocha.guerrero</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>price-api-domain</artifactId>
    <packaging>jar</packaging>

    <name>price-api-domain</name>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
    </dependencies>
</project>